# REACT_APP_API_URL = https://qlb428dn-3001.brs.devtunnels.ms/
REACT_APP_API_URL = http://localhost:3001


# ## GASSLESS ENV VARIABLES
REACT_APP_WEBHOOK_URL =https://api.defender.openzeppelin.com/autotasks/4e116465-0dec-4e3f-a921-8376700da047/runs/webhook/d1473d7e-3524-492e-939b-355b568d6e6e/VFZtbwcxXuLWxcYj2gWYzn

REACT_APP_NETWORK_TARGET_ID =0x1a4
REACT_APP_MAIN_ENDPOINT = https://goerli.optimism.io
REACT_APP_NETWORK_RPC = https://goerli.optimism.io
REACT_APP_NETWORK_NAME = Optimism Goerli
REACT_APP_CHAIN_ID =420

REACT_APP_TOKEN_SIMBOL = ETH
REACT_APP_URL_BLOCK_EXPLORER = https://goerli-optimism.etherscan.io

# ##
# REACT_APP_NETWORK_NAME = Mumbai
# REACT_APP_CHAIN_ID =80001
# REACT_APP_TOKEN_SIMBOL = MATIC
# REACT_APP_URL_BLOCK_EXPLORER = https://mumbai.polygonscan.com/
# REACT_APP_NETWORK_TARGET_ID = 0x13881
# ## THIS ENV DON'T HAVE FUNCTIONALITY FOR THIS VERSION 
# REACT_APP_CONTRACT_ADDRESS = 0x2EE8Cd5f4C5c9A9F721A83107c41F9Ae7C63700a



## INFURA IPFS API KEYS
REACT_APP_API_KEY= 2UrrpLL3Im3ATvqSRLI8EEwB25F
REACT_APP_API_KEY_SECRET = b9678eacd899ae478394e33bf2aa602d

## GASSLESS ENV VARIABLES
# REACT_APP_WEBHOOK_URL =https://api.defender.openzeppelin.com/autotasks/d6236257-b1f1-4ccd-98cc-a799f19b4f88/runs/webhook/d1473d7e-3524-492e-939b-355b568d6e6e/Tm7mNd5eDg9odaw6X4mnqF

# REACT_APP_QUICKNODE_ENDPOINT=https://polygon-mainnet.infura.io/v3/233dcae47c114f7aa524046940a1c493


# REACT_APP_NETWORK_TARGET_ID = 0x13881

# REACT_APP_MAIN_ENDPOINT = https://rpc-mumbai.maticvigil.com


##
# REACT_APP_NETWORK_NAME = Mumbai
# REACT_APP_CHAIN_ID =80001
# REACT_APP_NETWORK_RPC = https://rpc-mumbai.maticvigil.com
# REACT_APP_TOKEN_SIMBOL = MATIC
# REACT_APP_URL_BLOCK_EXPLORER = https://mumbai.polygonscan.com/