import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
  // we init with resources
  resources: {
    en: {
      translations: {
        Login: "Login",
        Register: "Register",
        "You Drink it, You Own it!": "You Drink it, You Own it!",
        Email: "Email",
        Password: "Password",
        "Forgot Password?": "Forgot Password?",
        "This field is required!": "This field is required!",
        "Register to continue!": "Register to continue!",
        "Fist Name": "Fist Name",
        "Last Name": "Last Name",
        "Mailing Address": "Mailing Address",
        Birthdate: "Birthdate",
        "Telgram ID": "Telegram ID",
        "DNI/Password": "DNI/Passport",
        Nationality: "Nationality",
        "Select a country": "Select a country",
        Email: "Email",
        Password: "Password",
        "SCAN YOUR QR CODE": "SCAN YOUR QR CODE",
        "First, you have to scan the QR Code that is in the reverse of your wine bottle.":
          "First, you have to scan the QR Code that is in the reverse of your wine bottle.",
        Tastings: "Tastings",
        "New Tasting": "New Tasting",
        Date: "Date",
        Token: "Token",
        "Token ID": "Token ID",
        Actions: "Actions",
        "Mint NFT": "Mint NFT",
        "NFT Minted Succesfully!": "NFT Minted Succesfully!",
        Profile: "Profile",
        "Edit Profile": "Edit Profile",
        Update: "Update",
        "Back to Profile": "Back to Profile",
        "This is not a valid email.": "This is not a valid email.",
        "Invalid QR Code.": "Invalid QR Code.",
        "The password must be between 6 and 40 characters.": "The password must be between 6 and 40 characters.",
        "Not Specified": "Not Specified",
        "Reset your password": "Reset your password",
        "Reset password": "Reset password",
        "Add New Tasting": "Add New Tasting",
        "Take a picture": "Take a picture",
        "Are you sharing this bottle with other people? How many?": "Are you sharing this bottle with other people? How many?",
        "Did you buy this bottle with crypto? or in a shop or restaurant? was it a gift?": "Did you buy this bottle with crypto? or in a shop or restaurant? was it a gift?",
        "Are you drinking this wine with food? What are you eating?": "Are you drinking this wine with food? What are you eating?",
        "Do you like this wine? How would you rank it?": "Do you like this wine? How would you rank it?",
        "Do you think we should build a colony on Mars?": "Do you think we should build a colony on Mars?",
        "Register Tasting": "Register Tasting",
        "Minting is currently available only on ETH Mainnet. Check your Network on Metamask": "Minting is currently available only on ETH Mainnet. Check your Network on Metamask",

        
      },
    },
    es: {
      translations: {
        Login: "Iniciar Sesión",
        Register: "Registro",
        "You Drink it, You Own it!": "You Drink it, You Own it!",
        Email: "Correo Electrónico",
        Password: "Contraseña",
        "Forgot Password?": "Perdiste tu contraseña?",
        "This field is required!": "Este campo es requerido",
        "Register to continue!": "Registrate para continuar!",
        "First Name": "Nombre",
        "Last Name": "Apellido",
        "Mailing Address": "Domicilio donde reside",
        Birthdate: "Cumpleaños",
        "Telegram ID": "ID de Telegram",
        "DNI/Passport": "DNI/Pasaporte",
        Nationality: "Nacionalidad",
        "Select a country": "Seleccionar País",
        Email: "Correo Electrónico",
        Password: "Contraseña",
        "SCAN YOUR QR CODE": "ESCANEA EL QR",
        "First, you have to scan the QR Code that is in the reverse of your wine bottle.":
          "Primero, escanea el QR que se encuentra en el reverso de la botella",
        Tastings: "Degustaciones",
        "New Tasting": "Nueva Degustación",
        Date: "Fecha",
        Token: "Token",
        "Token ID": "ID Token",
        Actions: "Acciones",
        "Mint NFT": "Mint NFT",
        "NFT Minted Succesfully!": "NFT Minted exitosamente!",
        Profile: "Profile",
        "Edit Profile": "Editar Perfil",
        Update: "Actualizar",
        "Back to Profile": "Volver al Perfil",
        "This is not a valid email.": "Tu correo electrónico no es válido",
        "Invalid QR Code.": "Código QR inválido",
        "The password must be between 6 and 40 characters.": "La contraseña debe contener entre 6 y 40 caracteres",
        "Not Specified": "Sin Especificar",
        "Reset your password": "Restablecer contraseña",
        "Reset password": "Restablecer contraseña",
        "Add New Tasting": "Registrar nueva degustación",
        "Take a picture": "Toma una selfie con el vino",
        "Are you sharing this bottle with other people? How many?": "¿Comparte esta botella con otras personas? ¿Con cuántos?",
        "Did you buy this bottle with crypto? or in a shop or restaurant? was it a gift?": "¿Compraste esta botella con criptomonedas? o en una tienda o restaurante? ¿fue un regalo?",
        "Are you drinking this wine with food? What are you eating?": "¿Estás bebiendo este vino con la comida? ¿Qué estás comiendo?",
        "Do you like this wine? How would you rank it?": "¿Le gusta este vino? ¿Cómo lo calificaría?",
        "Do you think we should build a colony on Mars?": "¿Cree que deberíamos construir una colonia en Marte?",
        "Register Tasting": "Registrar Degustación",
        "Minting is currently available only on ETH Mainnet. Check your Network on Metamask": "El minting está actualmente disponible sólo en la red principal de ETH. Compruebe su red en Metamask"

      },
    },
    fr: {
        translations: {
          Login: "Iniciar Sesión",
          Register: "Registre",
          "You Drink it, You Own it!": "You Drink it, You Own it!",
          Email: "Courriel",
          Password: "Mot de passe",
          "Forgot Password?": "Mot de passe oublié ?",
          "This field is required!": "Ce champ est obligatoire !",
          "Register to continue!": "Inscrivez-vous pour continuer !",
          "First Name": "Prénom",
          "Last Name": "Dernier nom",
          "Mailing Address": "Adresse postale",
          Birthdate: "Date de naissance",
          "Telegram ID": "ID de Telegram",
          "DNI/Passport": "DNI/Passeport",
          Nationality: "Nationalité",
          "Select a country": "Sélectionnez un pays",
          "SCAN YOUR QR CODE": "SCANNEZ VOTRE QR",
          "First, you have to scan the QR Code that is in the reverse of your wine bottle.":
            "Tout d'abord, vous devez scanner le code QR qui se trouve au dos de votre bouteille de vin.",
          Tastings: "Dégustations",
          "New Tasting": "Nouvelle Dégustation",
          Date: "Date",
          Token: "Token",
          "Token ID": "Token ID",
          Actions: "Actions",
          "Mint NFT": "Mint NFT",
          "NFT Minted Succesfully!": "La NFT a réussi son pari !",
          Profile: "Profil",
          "Edit Profile": "Modifier le profil",
          Update: "Mise à jour",
          "Back to Profile": "Retour au profil",
          "This is not a valid email.": "Ce n'est pas un email valide.",
          "Invalid QR Code.": "Code QR non valide.",
          "The password must be between 6 and 40 characters.": "Le mot de passe doit comporter entre 6 et 40 caractères.",
          "Not Specified": "Non spécifié",
          "Reset your password": "Réinitialiser votre mot de passe",
          "Reset password": "Réinitialiser le mot de passe",
          "Add New Tasting": "Ajouter une nouvelle dégustation",
          "Take a picture": "Prenez une photo",
          "Are you sharing this bottle with other people? How many?": "Partagez-vous cette bouteille avec d'autres personnes ? Combien de personnes ?",
          "Did you buy this bottle with crypto? or in a shop or restaurant? was it a gift?": "Avez-vous acheté cette bouteille avec de la crypto ? ou dans un magasin ou un restaurant ? était-ce un cadeau ?",
          "Are you drinking this wine with food? What are you eating?": "Buvez-vous ce vin avec de la nourriture ? Qu'est-ce que vous mangez ?",
          "Do you like this wine? How would you rank it?": "Aimez-vous ce vin ? Comment le classeriez-vous ?",
          "Do you think we should build a colony on Mars?": "Pensez-vous que nous devrions construire une colonie sur Mars ?",
          "Register Tasting": "Enregistrer la dégustation",
          "Minting is currently available only on ETH Mainnet. Check your Network on Metamask": "Le monnayage est actuellement disponible uniquement sur le Mainnet ETH. Vérifiez votre réseau sur Metamask"
  
        },
      },
      cat: {
        translations: {
          Login: "Connexió",
          Register: "Registrar",
          "You Drink it, You Own it!": "You Drink it, You Own it!",
          Email: "Correu electrònic",
          Password: "Contrasenya",
          "Forgot Password?": "Heu oblidat la contrasenya?",
          "This field is required!": "Aquest camp és necessari!",
          "Register to continue!": "Registra't per continuar!",
          "First Name": "Nom",
          "Last Name": "Cognoms",
          "Mailing Address": "Adreça postal",
          Birthdate: "Data de naixement",
          "Telegram ID": "Telegram ID",
          "DNI/Passport": "DNI/Passaport",
          Nationality: "Nacionalitat",
          "Select a country": "Seleccioneu un país",
          "SCAN YOUR QR CODE": "ESCANEJA EL TEU QR",
          "First, you have to scan the QR Code that is in the reverse of your wine bottle.":
            "En primer lloc, heu d'escanejar el codi QR que hi ha al revers de la vostra ampolla de vi.",
          Tastings: "Degustacions",
          "New Tasting": "Nou Tast",
          Date: "Datar",
          Token: "Token",
          "Token ID": "Token ID",
          Actions: "Accions",
          "Mint NFT": "Mint NFT",
          "NFT Minted Succesfully!": "NFT encunyat amb èxit!",
          Profile: "Perfil",
          "Edit Profile": "Edita el perfil",
          Update: "Actualitzar",
          "Back to Profile": "Torna al perfil",
          "This is not a valid email.": "Aquest correu electrònic no és vàlid.",
          "Invalid QR Code.": "El codi QR no és vàlid.",
          "The password must be between 6 and 40 characters.": "La contrasenya ha de tenir entre 6 i 40 caràcters.",
          "Not Specified": "No s'ha especificat",
          "Reset your password": "Reinicialitza la contrasenya",
          "Reset password": "Reinicialitza la contrasenya",
          "Add New Tasting": "Afegeix un tast nou",
          "Take a picture": "Fes una foto",
          "Are you sharing this bottle with other people? How many?": "Comparteixes aquesta ampolla amb altres persones? Quant?",
          "Did you buy this bottle with crypto? or in a shop or restaurant? was it a gift?": "Has comprat aquesta ampolla amb criptografia? O en una botiga o restaurant? Va ser un regal?",
          "Are you drinking this wine with food? What are you eating?": "Estàs bevent aquest vi amb menjar? Què estàs menjant?",
          "Do you like this wine? How would you rank it?": "T'agrada aquest vi? Com ho classificaries?",
          "Do you think we should build a colony on Mars?": "Creus que hauríem de construir una colònia a Mart?",
          "Register Tasting": "Registre Degustació",
          "Minting is currently available only on ETH Mainnet. Check your Network on Metamask": "L'encunyació només està disponible a ETH Mainnet. Comproveu la xarxa a Metamask"
  
        },
      },
      pr: {
        translations: {
          Login: "Entrar",
          Register: "Registe-se",
          "You Drink it, You Own it!": "You Drink it, You Own it!",
          Email: "Correu electrònic",
          Password: "Senha",
          "Forgot Password?": "Esqueceu-se da senha?",
          "This field is required!": "Este campo é obrigatório!",
          "Register to continue!": "Registe-se para continuar!",
          "First Name": "Primeiro nome",
          "Last Name": "Sobrenome",
          "Mailing Address": "Endereço de correio",
          Birthdate: "Data de nascimento",
          "Telegram ID": "Telegram ID",
          "DNI/Passport": "DNI/Passaporte",
          Nationality: "Nacionalidade",
          "Select a country": "Seleccione um país",
          "SCAN YOUR QR CODE": "DIGITALIZE O SEU QR",
          "First, you have to scan the QR Code that is in the reverse of your wine bottle.":
            "Primeiro, tem de digitalizar o Código QR que se encontra no verso da sua garrafa de vinho.",
          Tastings: "Provas",
          "New Tasting": "Nova Degustação",
          Date: "Data",
          Token: "Token",
          "Token ID": "Token ID",
          Actions: "Acções",
          "Mint NFT": "Mint NFT",
          "NFT Minted Succesfully!": "NFT Minado com Sucesso!",
          Profile: "Perfil",
          "Edit Profile": "Editar Perfil",
          Update: "Actualização",
          "Back to Profile": "Voltar ao Perfil",
          "This is not a valid email.": "Este não é um e-mail válido..",
          "Invalid QR Code.": "Código QR inválido.",
          "The password must be between 6 and 40 characters.": "A palavra-passe deve ter entre 6 e 40 caracteres.",
          "Not Specified": "Não Especificado",
          "Reset your password": "Redefinir a sua palavra-passe",
          "Reset password": "Redefinir a sua palavra-passe",
          "Add New Tasting": "Adicionar nova degustação",
          "Take a picture": "Tirar uma fotografia",
          "Are you sharing this bottle with other people? How many?": "Está a partilhar esta garrafa com outras pessoas? Quantas?",
          "Did you buy this bottle with crypto? or in a shop or restaurant? was it a gift?": "Comprou esta garrafa com criptografia? ou numa loja ou restaurante? foi um presente?",
          "Are you drinking this wine with food? What are you eating?": "Está a beber este vinho com comida? O que estás a comer?",
          "Do you like this wine? How would you rank it?": "Gosta deste vinho? Como o classificaria?",
          "Do you think we should build a colony on Mars?": "Acha que devemos construir uma colónia em Marte?",
          "Register Tasting": "Registrar Degustação",
          "Minting is currently available only on ETH Mainnet. Check your Network on Metamask": "A cunhagem está actualmente disponível apenas na ETH Mainnet. Verifique a sua rede no Metamask"
  
        },
      },
  },
  fallbackLng: "en",
  debug: true,

  // have a common namespace used around the full app
  ns: ["translations"],
  defaultNS: "translations",

  keySeparator: false, // we use content as keys

  interpolation: {
    escapeValue: false, // not needed for react!!
    formatSeparator: ",",
  },

  react: {
    wait: true,
  },
});

export default i18n;
